[metadata]
name = goodbudget_cli
version = 0.1.0

[options]
packages = goodbudget_cli
python_requires = >=3.7
install_requires = 
    selenium>=4.7.2

[options.entry_points]
console_scripts = 
    gb = goodbudget_cli.run_goodbudget:main
